# Backend & Frontend Docker Hub deployment workflow
name: CD Workflow Docker Hub Backend & Frontend

on:
  push:
    branches: [ main ]

concurrency:
  group: cd-of-main
  cancel-in-progress: true


jobs:
  dockerhub:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4


      - name: Login to DockerHub
        uses: docker/login-action@v3  # Authenticate with DockerHub
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push frontend Docker image
        uses: docker/build-push-action@v6.9.0 # Build & push image
        with:
          context: front
          file: front/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_FRONT_PROJECT_NAME }}:latest

      - name: Build and push backend Docker image
        uses: docker/build-push-action@v6.9.0 # Build & push image
        with:
          context: ./back
          file: back/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_BACK_PROJECT_NAME }}:latest