# Frontend Docker Hub deployment workflow
name: CD Workflow Docker Hub Frontend

on:
  workflow_run:
    workflows: ["Frontend SonarCloud analysis"] # Run after frontend analysis
    types:
      - completed

permissions:
  contents: read
  pull-requests: read

jobs:
  cd-frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # Clone repository


      - name: Login to DockerHub
        uses: docker/login-action@v3  # Authenticate with DockerHub
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push backend Docker image
        uses: docker/build-push-action@v6.9.0 # Build & push image
        with:
          context: front
          file: front/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_FRONT_PROJECT_NAME }}:latest